<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student site</title>
    <style>
        body{
            background-color: black;
        }
        .heading{
            text-align: center;
            font-size: 40px;
            color: white;
            font-weight: 300;
        }
        .info{
            /*background-color: rgb(24, 250, 92);*/
            font-size: 20px;
            color: white;
            text-align:center;
        }
        .sajal{
            border-radius: 50%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display:block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <p class=heading>Welcome!</h2>
    <img width=200 height= 200 class= "sajal" src="https://www.filmibeat.com/img/popcorn/profile_photos/sajal-ali-hin-20190528172201-1694.jpg"/>
    <p class="info">Hi I am Azeem Khan</p>
    <p class="info">Let's learn about Git and its operations</p>
    

</body>
</html>